#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.6968661777226243 0.0021889051251913227 0.7171978381455237 3.13708987792652
  position 0.16934902412255193 0.09143683322662266 8.79979964001731
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.01 0
  floorSize 5 5
  floorTileSize 1 1
  wallHeight 0.35
}
Solid {
  translation 1.51 1.51 0.17
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 0.3 0.35
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 2 0.3 0.35
  }
}
Solid {
  translation 114177199.10830416 218739935.47349057 13140642.19452201
  rotation 0.4669988060763863 0.8484747961587384 0.24900328392737506 3.095708367307471
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.45 0.03 0.15
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.45 0.03 0.15
  }
  physics Physics {
  }
  linearVelocity 1.4932370370027743e-12 4.0029376812588214e-13 -3018.791255884905
  angularVelocity -2.788388783143605e-12 2.6713257919364402e-11 5.204704392881457e-12
}
Create {
  translation 2.26651 2.26145 0.0527567
  rotation -0.0009582105600273654 -1.2381294314996194e-05 0.9999995408395076 3.13149
  controller "obstacle_avoidance_controller"
  bodySlot [
    InertialUnit {
    }
    Compass {
    }
    GPS {
    }
    DEF ds_front DistanceSensor {
      translation 0.18 0.02 0.03
      children [
        DEF ds_front Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
          }
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "ds_front"
      boundingObject USE ds_front
      physics Physics {
      }
      recognitionColors [
        0 0 1
      ]
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    DEF ds_right DistanceSensor {
      translation 0.0163603 -0.167071 0.03
      rotation 0 0 -1 0.7854
      children [
        DEF ds_left Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
          }
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "ds_right"
      boundingObject DEF ds_right Box {
        size 0.03 0.03 0.03
      }
      physics Physics {
      }
      recognitionColors [
        0 0 1
      ]
      lookupTable [
        0 0 0
        2 1000 0
      ]
    }
    DEF ds_left DistanceSensor {
      translation 0.0118191 0.165404 0.03
      rotation 0 0 -1 -0.7854
      children [
        DEF ds_right Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
          }
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "ds_left"
      boundingObject DEF ds_left Box {
        size 0.03 0.03 0.03
      }
      physics Physics {
      }
      recognitionColors [
        0 0 1
      ]
      lookupTable [
        0 0 0
        2 1000 0
      ]
    }
  ]
}
Solid {
  translation 1.87704 -1.07071 0.155553
  rotation 0.008188433756093407 -0.00017619308082103232 0.9999664586918005 3.1252
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.3 0.3 0.35
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 1.3 0.3 0.35
  }
}
Solid {
  translation 0.151778 -0.75232 0.153999
  rotation 0.007946840055447853 -0.008296350057886504 0.9999340069768855 -1.5872553071795865
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 3.5 0.3 0.35
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 3.5 0.3 0.35
  }
}
Solid {
  translation -1.84635 -0.639828 0.20677
  rotation 0.008188433756093407 -0.00017619308082103232 0.9999664586918005 3.1252
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.3 0.3 0.35
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 1.3 0.3 0.35
  }
}
Solid {
  translation -0.45239 0.867792 0.13465
  rotation 0.0152058988039283 0.7066809444136062 -0.7073689443594893 0.0231741
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.3 0.35
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 1 0.3 0.35
  }
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Plane {
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -2.25 -2.239 0.001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
  ]
  boundingObject Plane {
    size 0.5 0.5
  }
}
